# NetCoreApp

./: .gitignore  NetCoreApp.sln
0.Common/Core.Common/: Core.Common.csproj
0.Common/Core.Common/Filter/: JwtVersionCheckFilter.cs  ResultCode.cs  ResultModel.cs  TextAttribute.cs
0.Common/Core.Common/Jwt/: JwtOptions.cs
0.Common/Core.Common/Modules/: CustomerAutofacModule.cs  IAutoInject.cs
0.Common/Core.Common/Routes/: MvcOptionsExtensions.cs  RouteConvention.cs
0.Common/Core.Enum/: EnumEnable.cs
1.Model/Core.Model/: Authority_User.cs  Book.cs  Core.Model.csproj  Role.cs  Sales.cs  SalesOrderDetail.cs  User.cs
1.Model/Core.Model/Base/: BaseModel.cs
1.Model/Core.Model/Models/: AdventureWorks2016Context.cs
1.Model/Core.ViewModel/: Core.ViewModel.csproj
1.Model/Core.ViewModel/Request/: AddBook.cs  AddBookRequest.cs  AddUser.cs  AddUserRequest.cs  LoginRequest.cs
1.Model/Core.ViewModel/Respons/: BookPage.cs  SalesCalculationRespons.cs
2.Service/Core.Redis/: Core.Redis.csproj  RedisHelper.cs  RedisOptions.cs
2.Service/Core.Service/: Core.Service.csproj
2.Service/Core.Service/Config/: BookConfig.cs  RoleConfig.cs  SalesOrderDetailConfig.cs  UserConfig.cs
2.Service/Core.Service/Context/: NCDbContext.cs
2.Service/Core.Service/Migrations/: 20230624081144_init.Designer.cs  20230624081144_init.cs  20230629083633_AddUsers.Designer.cs  20230629083633_AddUsers.cs  20230629103641_RemoveFax.Designer.cs  20230629103641_RemoveFax.cs  20230701152445_addRole.Designer.cs  20230701152445_addRole.cs  20230701153501_addUserRole.Designer.cs  20230701153501_addUserRole.cs  20230701153646_editUserRole.Designer.cs  20230701153646_editUserRole.cs  20230701154521_edit.Designer.cs  20230701154521_edit.cs  20230701155329_uniqueEmail.Designer.cs  20230701155329_uniqueEmail.cs  20230701155903_editUnique.Designer.cs  20230701155903_editUnique.cs  20230702150551_repair.Designer.cs  20230702150551_repair.cs  20230703130008_addSales.Designer.cs  20230703130008_addSales.cs  20230706090332_init.Designer.cs  20230706090332_init.cs  NCDbContextModelSnapshot.cs
3.Business/Core.Business/: BookBusiness.cs  Core.Business.csproj  JwtHelper.cs  RoleBusiness.cs  SalesBusiness.cs  UserBusiness.cs
3.Business/Core.IBusiness/: Core.IBusiness.csproj  IBookBusiness.cs  IRoleBusiness.cs  ISalesBusiness.cs  IUserBusiness.cs
3.Business/Core.IBusiness/Base/: IBaseBusiness.cs
4.Host/WebApi/: Program.cs  WebApi.csproj  appsettings.json
4.Host/WebApi/Controllers/: BookController.cs  LoginController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
4.Host/WebApi/Properties/: launchSettings.json
