<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Common\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\..\1.Model\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\..\1.Model\Core.ViewModel\Core.ViewModel.csproj" />
  </ItemGroup>

</Project>
